<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>Mini Size series</title>
<meta name="keywords" content="深圳市卓信创驰技术有限公司">
<meta name="description" content="深圳市卓信创驰技术有限公司">
<link rel="stylesheet" type="text/css" href="/static/css/animate.min.css">
<link rel="stylesheet" href="/static/css/style1.css">
<link rel="stylesheet" href="/static/css/less1.css">
<script src="/static/js/jquery.min.js"></script>
</head>
<body ondragstart="return false">
<div class="header">
    <div class="wp">
        <div class="hd">
            <div class="menuBtn"></div>
            <div class="logo">
                <a href="/en.html"><img src="/static/picture/2a9e30040078264f1aac0b425be2d52e.png"></a>
            </div>
            <div class="hdr">
                <ul class="ul-nav">
                    <li><a href="/en.html" class="v1">Home</a></li>
                                                            <li>
                        <a href="/Producs1.html" class="v1">Products</a>
                        <div class="arr"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="sub">
                            <div class="wp1120">
                                <div class="info">
                                    <div class="g-tab">
                                                                            <div class="lab on">Applications</div>
                                                                            <div class="lab ">Processors</div>
                                                                            <div class="lab ">Features</div>
                                     
                                    </div>
                                    <div class="g-tabinfo">
                                                                            <div class="item on">
                                            <div class="tit-m">Applications</div>
                                                                                        <div class="con">
                                                <div class="tit">Rugged Embedded Computing</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/scalable2.html" class="v2">Scalable Embedded Series</a>
                                                                                                    <a href="/mini3.html" class="v2">Mini Size series</a>
                                                                                                    <a href="/universal2.html" class="v2">Universal Fanless Series</a>
                                                                                                    <a href="/allinone2.html" class="v2">All-in-one IPC</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Machine and Vision Control</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/realtimeIO2.html" class="v2">Real-time I/O Control</a>
                                                                                                    <a href="/cards2.html" class="v2">Expansion and Ethernet cards</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">IOT Logistics Gateway</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                </div>
                                            </div>
                                                                                    </div>
                                                                            <div class="item ">
                                            <div class="tit-m">Processors</div>
                                                                                        <div class="con">
                                                <div class="tit">Intel Gen 11th Platform</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/TigerLake1.html" class="v2">Intel Tiger Lake Platform</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Intel Gen 10th Platform</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/CometLake1.html" class="v2">Intel Comet Lake Platform</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Intel Gen 6th to 9th Platform</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/6to91.html" class="v2">Intel Gen 6th to 9th Platform</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Intel Atom Platform</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/ApolloLake3.html" class="v2">Intel Apollo Lake</a>
                                                                                                    <a href="/ElkhartLake1.html" class="v2">Intel Elkhart Lake</a>
                                                                                                    <a href="/AlderLakeN1.html" class="v2">Intel Alder Lake N</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Ethernet Cards</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/ethernetcards2.html" class="v2">Ethernet Cards</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Intel Gen 12th Platform</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/AlderLake-S.html" class="v2">Alder Lake-S</a>
                                                                                                    <a href="/AlderLake-P.html" class="v2">Alder Lake-P</a>
                                                                                                </div>
                                            </div>
                                                                                    </div>
                                                                            <div class="item ">
                                            <div class="tit-m">Features</div>
                                                                                        <div class="con">
                                                <div class="tit">PoE/PoE+</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/PoEPoE1.html" class="v2">PoE/PoE+</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">2.5" Mini Size</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/2.5mini2.html" class="v2">2.5" Mini Size</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Multiple Expansion Slots</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/expansion61.html" class="v2">Multiple Expansion Slots</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Multi-network port</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/multiLAN31.html" class="v2">Multi-network port</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Real-time trigger and DIO</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/DIO71.html" class="v2">Real-time trigger and DIO</a>
                                                                                                </div>
                                            </div>
                                                                                        <div class="con">
                                                <div class="tit">Single Board Computer</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/singleboard72.html" class="v2">Single Board Computer</a>
                                                                                                </div>
                                            </div>
                                                                                    </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                                                                        
                                            </li>
                                        <li>
                        <a href="/sample4.html" class="v1">Sales and Support</a>
                        <div class="arr"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                                        
                                                <div class="sub">
                            <div class="wp1120">
                                <div class="info">
                                    <div class="g-tab">
                                        <div class="lab on">Sales and Support</div>
                                    </div>
                                    <div class="g-tabinfo">
                                        <div class="item on">
                                            <div class="tit-m">Sales and Support</div>
                                            <div class="con">
                                                <div class="tit">Sales and Support</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/sample2.html" class="v2">Sample Application</a>
                                                                                                    <a href="/ycsphy1.html" class="v2">After-sales Service</a>
                                                                                                    <a href="/problems1.html" class="v2">Common Problems</a>
                                                                                                    <a href="/downloads1.html" class="v2">Downloads</a>
                                                                                                    <a href="/designandmanufacture1.html" class="v2">Design and Manufacture</a>
                                                                                                    <a href="/customized1.html" class="v2">Customized Service</a>
                                                                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                            </li>
                                        <li>
                        <a href="/Application1.html" class="v1">Application</a>
                        <div class="arr"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                                        <div class="sub">
                            <div class="wp1120">
                                <div class="info">
                                    <div class="g-tab">
                                        <div class="lab on">Application</div>
                                    </div>
                                    <div class="g-tabinfo">
                                        <div class="item on">
                                            <div class="tit-m">Application</div>
                                            <div class="con">
                                                <div class="tit">Application</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/921.html" class="v2">AMR</a>
                                                                                                    <a href="/321.html" class="v2">Intelligent Manufacture</a>
                                                                                                    <a href="/107.html" class="v2">Machine Vision</a>
                                                                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                
                                            </li>
                                        <li>
                        <a href="/company6.html" class="v1">About us</a>
                        <div class="arr"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                                        
                                                <div class="sub">
                            <div class="wp1120">
                                <div class="info">
                                    <div class="g-tab">
                                        <div class="lab on">About us</div>
                                    </div>
                                    <div class="g-tabinfo">
                                        <div class="item on">
                                            <div class="tit-m">About us</div>
                                            <div class="con">
                                                <div class="tit">About us</div>
                                                <div class="arr2"><span><img src="/static/picture/g-icn09.png" alt=""></span></div>
                                                <div class="txt">
                                                                                                    <a href="/company4.html" class="v2">About us</a>
                                                                                                    <a href="/companyculture2.html" class="v2">Company Culture</a>
                                                                                                    <a href="/news2.html" class="v2">News Center</a>
                                                                                                    <a href="/contactus2.html" class="v2">Contact Us</a>
                                                                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                            </li>
                                                    </ul>
                <div class="hd-link">
                    <div class="so_box">
                        <a href="JavaScript:;" class="so"><img src="/static/picture/g-icn07.png" alt=""></a>
                        <div class="box">
                            <div class="wp">
                                <form method="get" target="ifrm1" action="/en/index.php/Category/searchs.html" autocomplete="off">
                                    <div class="ipt"><input name="key" type="text" placeholder="Please input search content"></div>
                                    <button type="submit" class="btn"><img src="/static/picture/g-icn07.png" alt=""></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="lang">
                        <div class="act">EN</div>
                        <div class="sub">
                            <a href="/mini2.html" class="v2">CN</a>
                            <a href="" class="v2">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="banner">
    <div class="con" style="background-image: url(/static/image/cb630759d55691af1d9fca7314c8cf3d.jpg);">
        <div class="txt">
            <div class="wp">
                <div class="tit">Products</div>
                <!-- <div class="desc">Products</div> -->
            </div>
        </div>
    </div>
</div><div class="row-c8">
    
    <div class="wp">
    <div class="g-tit03" style="text-align: left;">
        <div class="tit">Search in all products</div>
    </div>
      <form name="form_message" method="post" action="/en/index.php/Category/search.html" autocomplete="off">
        <ul class="ul-sel01">
                        <li>
                    <div class="sel">
                        <div class="act">
                            <span>Processors</span>
                            <span class="acinfo"></span>
                        </div>
                        <div class="sub">
                                                           
                                <div class="item">
                                    <div class="tit">Model</div>
                                    <div class="con">
                                       
                                        <div class="ckb"><input type="checkbox" name="cs10[]" value="14" data-txt="Core i7">Core i7</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs10[]" value="15" data-txt="Core i5">Core i5</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs10[]" value="36" data-txt="Core i3">Core i3</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs10[]" value="37" data-txt="Pentium">Pentium</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs10[]" value="38" data-txt="Celeron">Celeron</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs10[]" value="39" data-txt="Others">Others</div>
                                                                          </div>
                                </div>
                               
                                <div class="item">
                                    <div class="tit">Core</div>
                                    <div class="con">
                                       
                                        <div class="ckb"><input type="checkbox" name="cs11[]" value="16" data-txt="2">2</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs11[]" value="17" data-txt="4">4</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs11[]" value="40" data-txt="6">6</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs11[]" value="41" data-txt="8">8</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs11[]" value="42" data-txt="10">10</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs11[]" value="43" data-txt="Others">Others</div>
                                                                          </div>
                                </div>
                                                                                      <div class="links">
                                <div class="btn1">Cancel</div>
                                <div class="btn2">OK</div>
                            </div>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="sel">
                        <div class="act">
                            <span>Memory</span>
                            <span class="acinfo"></span>
                        </div>
                        <div class="sub">
                                                        <div class="item">

                                <div class="tit">Memory</div>
                                <div class="con">
                                                                      <div class="ckb"><input type="checkbox" name="cs2[]" value="18" data-txt="DDR3">DDR3</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs2[]" value="19" data-txt="LPDDR3">LPDDR3</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs2[]" value="44" data-txt="DDR4">DDR4</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs2[]" value="45" data-txt="LPDDR4">LPDDR4</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs2[]" value="46" data-txt="DDR5">DDR5</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs2[]" value="47" data-txt="Others">Others</div>
                                                                  </div>
                            </div>
                                                        <div class="links">
                                <div class="btn1">Cancel</div>
                                <div class="btn2">OK</div>
                            </div>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="sel">
                        <div class="act">
                            <span>Diaplay</span>
                            <span class="acinfo"></span>
                        </div>
                        <div class="sub">
                                                        <div class="item">

                                <div class="tit">Diaplay</div>
                                <div class="con">
                                                                      <div class="ckb"><input type="checkbox" name="cs3[]" value="20" data-txt="VGA">VGA</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs3[]" value="21" data-txt="DVI">DVI</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs3[]" value="48" data-txt="DP">DP</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs3[]" value="49" data-txt="HDMI">HDMI</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs3[]" value="50" data-txt="eDP">eDP</div>
                                                                  </div>
                            </div>
                                                        <div class="links">
                                <div class="btn1">Cancel</div>
                                <div class="btn2">OK</div>
                            </div>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="sel">
                        <div class="act">
                            <span>LAN</span>
                            <span class="acinfo"></span>
                        </div>
                        <div class="sub">
                                                        <div class="item">

                                <div class="tit">LAN</div>
                                <div class="con">
                                                                      <div class="ckb"><input type="checkbox" name="cs4[]" value="22" data-txt="≤2">≤2</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs4[]" value="23" data-txt="3">3</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs4[]" value="51" data-txt="4">4</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs4[]" value="52" data-txt="5">5</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs4[]" value="53" data-txt="6">6</div>
                                                                  </div>
                            </div>
                                                        <div class="links">
                                <div class="btn1">Cancel</div>
                                <div class="btn2">OK</div>
                            </div>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="sel">
                        <div class="act">
                            <span>Serial port</span>
                            <span class="acinfo"></span>
                        </div>
                        <div class="sub">
                                                        <div class="item">

                                <div class="tit">Serial port</div>
                                <div class="con">
                                                                      <div class="ckb"><input type="checkbox" name="cs5[]" value="24" data-txt="≤2">≤2</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs5[]" value="25" data-txt="4">4</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs5[]" value="54" data-txt="6">6</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs5[]" value="55" data-txt="8">8</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs5[]" value="56" data-txt="Others">Others</div>
                                                                  </div>
                            </div>
                                                        <div class="links">
                                <div class="btn1">Cancel</div>
                                <div class="btn2">OK</div>
                            </div>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="sel">
                        <div class="act">
                            <span>USB</span>
                            <span class="acinfo"></span>
                        </div>
                        <div class="sub">
                                                        <div class="item">

                                <div class="tit">USB</div>
                                <div class="con">
                                                                      <div class="ckb"><input type="checkbox" name="cs6[]" value="26" data-txt="2">2</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs6[]" value="27" data-txt="4">4</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs6[]" value="57" data-txt="6">6</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs6[]" value="58" data-txt="8">8</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs6[]" value="59" data-txt="Others">Others</div>
                                                                  </div>
                            </div>
                                                        <div class="links">
                                <div class="btn1">Cancel</div>
                                <div class="btn2">OK</div>
                            </div>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="sel">
                        <div class="act">
                            <span>PCI/PCIE expansion slots</span>
                            <span class="acinfo"></span>
                        </div>
                        <div class="sub">
                                                        <div class="item">

                                <div class="tit">PCI/PCIE expansion slots</div>
                                <div class="con">
                                                                      <div class="ckb"><input type="checkbox" name="cs7[]" value="28" data-txt="2">2</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs7[]" value="29" data-txt="4">4</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs7[]" value="60" data-txt="＞4">＞4</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs7[]" value="66" data-txt="/">/</div>
                                                                  </div>
                            </div>
                                                        <div class="links">
                                <div class="btn1">Cancel</div>
                                <div class="btn2">OK</div>
                            </div>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="sel">
                        <div class="act">
                            <span>IO</span>
                            <span class="acinfo"></span>
                        </div>
                        <div class="sub">
                                                           
                                <div class="item">
                                    <div class="tit">Type</div>
                                    <div class="con">
                                       
                                        <div class="ckb"><input type="checkbox" name="cs12[]" value="30" data-txt="GPIO">GPIO</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs12[]" value="31" data-txt="DIO">DIO</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs12[]" value="67" data-txt="/">/</div>
                                                                          </div>
                                </div>
                               
                                <div class="item">
                                    <div class="tit">Number</div>
                                    <div class="con">
                                       
                                        <div class="ckb"><input type="checkbox" name="cs13[]" value="32" data-txt="4">4</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs13[]" value="33" data-txt="8">8</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs13[]" value="61" data-txt="16">16</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs13[]" value="62" data-txt="32">32</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs13[]" value="63" data-txt="Others">Others</div>
                                       
                                        <div class="ckb"><input type="checkbox" name="cs13[]" value="68" data-txt="/">/</div>
                                                                          </div>
                                </div>
                                                                                      <div class="links">
                                <div class="btn1">Cancel</div>
                                <div class="btn2">OK</div>
                            </div>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="sel">
                        <div class="act">
                            <span>Power</span>
                            <span class="acinfo"></span>
                        </div>
                        <div class="sub">
                                                        <div class="item">

                                <div class="tit">Power</div>
                                <div class="con">
                                                                      <div class="ckb"><input type="checkbox" name="cs9[]" value="34" data-txt="12V DC">12V DC</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs9[]" value="35" data-txt="24V DC">24V DC</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs9[]" value="64" data-txt="9~36V DC">9~36V DC</div>
                                                                      <div class="ckb"><input type="checkbox" name="cs9[]" value="65" data-txt="220V AC">220V AC</div>
                                                                  </div>
                            </div>
                                                        <div class="links">
                                <div class="btn1">Cancel</div>
                                <div class="btn2">OK</div>
                            </div>
                        </div>
                    </div>
                </li>
                
        </ul>
         <div class="g-more01">
              <button type="submit" style="display:inline-block !important;border:none;" class="tit">OK</button>
              </div>
        </form>
        <div class="g-tit03">
            <div class="tit">A total of <span>11</span> products are found for you</div>
            <a href="/en/index.php/Category/order.html" target="_blank" class="more">Comparision（<span>0</span>）</a>
        </div>
        <div class="m-table02">
            <table>
                <tr>
                    <th>Picture</th>
                    <th>Model</th>
                    <th>Processor</th>
                    <th>Display</th>
                    <th>LAN</th>
                    <th>COM</th>
                    <th>USB</th>
                    <th>Expanded slots</th>
                    <th>GPIO/DIO</th>
                    <th>Compare</th>
                    <th>Details</th>
                </tr>
                                <tr>
                    <td><img src="/static/picture/3e6ed317b1283697fd41ad5f0c0872b6.png" width="115" height="53" alt="E210 Series"></td>
                    <td>E210 Series</td>
                    <td>Intel Elkhart Lake J6412, N6210, X6425E</td>
                    <td>1 x HDMI, 1 x DP</td>
                    <td>3</td>
                    <td>6</td>
                    <td>4</td>
                    <td>/</td>
                    <td>DIO 32</td>
                    <td><a href="javascript:;" data-id="168" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/scalable/168.html" class="btn2">Details</a></td>
                </tr>
                                <tr>
                    <td><img src="/static/picture/b273976d7b157b9919568d3dfdafda46.png" width="115" height="53" alt="E211 Series"></td>
                    <td>E211 Series</td>
                    <td>Intel Elkhart Lake J6412, N6210, X6425E</td>
                    <td>1 x HDMI, 1 x DP</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>/</td>
                    <td>/ /</td>
                    <td><a href="javascript:;" data-id="169" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/scalable/169.html" class="btn2">Details</a></td>
                </tr>
                                <tr>
                    <td><img src="/static/picture/5637115001b84eecc8f24a54985cce57.png" width="115" height="53" alt="E215 Series"></td>
                    <td>E215 Series</td>
                    <td>Intel Elkhart Lake J6412, N6210, X6425E</td>
                    <td>1 x HDMI, 1 x DP</td>
                    <td>3</td>
                    <td>≤2</td>
                    <td>4</td>
                    <td>/</td>
                    <td>/ /</td>
                    <td><a href="javascript:;" data-id="170" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/scalable/170.html" class="btn2">Details</a></td>
                </tr>
                                <tr>
                    <td><img src="/static/picture/3e6ed317b1283697fd41ad5f0c0872b6.png" width="115" height="53" alt="E220 Series"></td>
                    <td>E220 Series</td>
                    <td>Intel Alder Lake-N N50/ N97/ N200/ i3-N305</td>
                    <td>1 x HDMI, 1 x DP</td>
                    <td>3</td>
                    <td>6</td>
                    <td>4</td>
                    <td>/</td>
                    <td>DIO 32</td>
                    <td><a href="javascript:;" data-id="171" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/realtimeIO/171.html" class="btn2">Details</a></td>
                </tr>
                                <tr>
                    <td><img src="/static/picture/b273976d7b157b9919568d3dfdafda46.png" width="115" height="53" alt="E221 Series"></td>
                    <td>E221 Series</td>
                    <td>Intel Alder Lake-N N50/ N97/ N200/ i3-N305</td>
                    <td>1 x HDMI, 1 x DP</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>/</td>
                    <td>/ /</td>
                    <td><a href="javascript:;" data-id="174" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/scalable/174.html" class="btn2">Details</a></td>
                </tr>
                                <tr>
                    <td><img src="/static/picture/6166db9c8a1dcd75eb27b19bd429e0b9.png" width="115" height="53" alt="E200 Series"></td>
                    <td>E200 Series</td>
                    <td>Intel Apollo Lake SoC Processor</td>
                    <td>1 x HDMI</td>
                    <td>≤2</td>
                    <td>4</td>
                    <td>4</td>
                    <td>/</td>
                    <td>/ /</td>
                    <td><a href="javascript:;" data-id="18" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/mini/18.html" class="btn2">Details</a></td>
                </tr>
                                <tr>
                    <td><img src="/static/picture/e19743834c977a8db2a4bf74cdfbf53b.png" width="115" height="53" alt="E201 Series"></td>
                    <td>E201 Series</td>
                    <td>Intel Apollo Lake SoC Processor</td>
                    <td>1 x HDMI</td>
                    <td>≤2</td>
                    <td>≤2</td>
                    <td>4</td>
                    <td>/</td>
                    <td>DIO 4</td>
                    <td><a href="javascript:;" data-id="149" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/scalable/149.html" class="btn2">Details</a></td>
                </tr>
                                <tr>
                    <td><img src="/static/picture/939294baffa942d27fcfc1e1c822bc36.png" width="115" height="53" alt="E330 Series"></td>
                    <td>E330 Series</td>
                    <td>Intel  Apollo Lake SoC处理器</td>
                    <td>1 x HDMI, 1 x DP</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>/</td>
                    <td>/ 4</td>
                    <td><a href="javascript:;" data-id="96" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/mini/96.html" class="btn2">Details</a></td>
                </tr>
                                <tr>
                    <td><img src="/static/picture/3da993a7e7cbd23c48d299aa45fcd0cb.png" width="115" height="53" alt="E310 Series"></td>
                    <td>E310 Series</td>
                    <td>Intel  Apollo Lake SoC处理器</td>
                    <td>1 x HDMI, 1 x DP</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>/</td>
                    <td>/ </td>
                    <td><a href="javascript:;" data-id="94" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/mini/94.html" class="btn2">Details</a></td>
                </tr>
                                <tr>
                    <td><img src="/static/picture/ab939675cd9d0d66dd03b9a4f1ef50dd.png" width="115" height="53" alt="E300 Series"></td>
                    <td>E300 Series</td>
                    <td>Intel Apollo Lake SoC Processor</td>
                    <td>1 x HDMI, 1 x DP</td>
                    <td>≤2</td>
                    <td>≤2</td>
                    <td>4</td>
                    <td>/</td>
                    <td>/ /</td>
                    <td><a href="javascript:;" data-id="38" class="btn1">In contrast</a></td>
                    <td><a href="/en/index.php/mini/38.html" class="btn2">Details</a></td>
                </tr>
                            </table>
        </div>
    </div>
</div>
<script>
    $(function() {
        $('.ul-sel01 .act').click(function() {
            $(this).siblings('.sub').stop().slideToggle();
        });
        $('.ul-sel01 .btn1').click(function() {
            $(this).parents('.sub').stop().slideUp();
            $(this).parent().siblings('.item').each(function(i, e) {
                $(e).find('.ckb').each(function(i, e) {
                    $(e).find('input').prop('checked', false);
                });
            });
            $(this).parents('.sub').siblings('.act').removeClass('on').find('.acinfo').text('');
        });
        $('.ul-sel01 .btn2').click(function() {
            var txt = "";
            $(this).parents('.sub').stop().slideUp();
            $(this).parent().siblings('.item').each(function(i, e) {
                $(e).find('.ckb').each(function(i, e) {
                    if ($(e).find('input').prop('checked')) {
                        txt += $(e).find('input').data('txt') + ' ';
                    }
                });
            });
            if (txt != "") {
                $(this).parents('.sub').siblings('.act').addClass('on').find('.acinfo').text(txt);
            } else {
                $(this).parents('.sub').siblings('.act').removeClass('on');
            }
        });
        $('.m-table02 .btn1').click(function() {
                var val = $(this).text();
                var num = 0;
                if (val == "In contrast") {
                    $(this).parents('tr').addClass('act');
                    $(this).text('Cancel comparison');
                    var id = $(this).data('id');
                    console.log(id);
                    $.ajax({
                        type: "post",
                        url: "/en/index.php/Category/cartadd.html",
                        data: {
                            "start": id
                        }
                    });
                } else {
                    $(this).parents('tr').removeClass('act');
                    $(this).text('In contrast');
                    var id = $(this).data('id');
                    console.log(id);
                    $.ajax({
                        type: "post",
                        url: "/en/index.php/Category/cartadds.html",
                        data: {
                            "start": id
                        }
                    });
                }
                $('.m-table02 .act').each(function(index, e) {
                    num++;
                });;
                $('.g-tit03 .more span').text(num);
            });
        $(document).mouseup(function(e) {
            var con = $(".ul-sel01 .sub");
            if (!con.is(e.target) && con.has(e.target).length === 0) {
                $(".ul-sel01 .sub").stop().slideUp();
            }
        });
    });
</script><div class="footer">
    <div class="wp">
        <div class="fd-top">
            <ul class="ul-fdnav">
                                            <li>
                    <div class="tit">Products</div>
                                                            <a href="/scalable4.html" class="v1">Scalable Embedded Series</a>
                                        <a href="/mini5.html" class="v1">Mini Size series</a>
                                        <a href="/universal4.html" class="v1">Universal Fanless Series</a>
                                        <a href="/allinone4.html" class="v1">All-in-one IPC</a>
                                                            <a href="/realtimeIO4.html" class="v1">Real-time I/O Control</a>
                                        <a href="/cards4.html" class="v1">Expansion and Ethernet cards</a>
                                                                                                            </li>
                                <li>
                    <div class="tit">Sales and Support</div>
                                                                               <a href="/sample2.html" class="v1">Sample Application</a>
                                        <a href="/ycsphy1.html" class="v1">After-sales Service</a>
                                        <a href="/problems1.html" class="v1">Common Problems</a>
                                        <a href="/downloads1.html" class="v1">Downloads</a>
                                        <a href="/designandmanufacture1.html" class="v1">Design and Manufacture</a>
                                        <a href="/customized1.html" class="v1">Customized Service</a>
                                                                                          </li>
                                <li>
                    <div class="tit">Application</div>
                                                                                                <a href="/921.html" class="v1">AMR</a>
                                        <a href="/321.html" class="v1">Intelligent Manufacture</a>
                                        <a href="/107.html" class="v1">Machine Vision</a>
                                                                        </li>
                                <li>
                    <div class="tit">About us</div>
                                                                                                                  <a href="/company6.html" class="v1">About us</a>
                                        <a href="/companyculture4.html" class="v1">Company Culture</a>
                                        <a href="/news4.html" class="v1">News Center</a>
                                        <a href="/contactus4.html" class="v1">Contact Us</a>
                                                      </li>
                                        </ul>
            <div class="fd-tel">
                <div class="info">
                    <div class="fd-logo"><a href="/index.html"><img src="/static/picture/fd-logo.png" alt=""></a></div>
                    <ul class="ul-tel">
                        <li>
                            <div class="con">
                                <div class="icn"><img src="/static/picture/g-icn03.png" alt=""></div>
                                <div class="txt">Tel：0755-86560716</div>
                            </div>
                        </li>
                        <li>
                            <div class="con">
                                <div class="icn"><img src="/static/picture/g-icn04.png" alt=""></div>
                                <div class="txt">Email：info@futurerobottech.com</div>
                            </div>
                        </li>
                        <li>
                            <div class="con">
                                <div class="icn"><img src="/static/picture/g-icn05.png" alt=""></div>
                                <div class="txt">Address：6th Floor, Building 17, Nanshan Ruiyuan, No. 45, Longzhu 3rd Road, Nanshan District, Shenzhen, Guangdong Province, China</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="qr">
                    <a href="https://www.linkedin.com/company/future-robot-tech-edge-computing-machine-vision-motion-control/post" target="_blank"><img src="/static/picture/23d33c66408db11a5d26ba7039a4eefa.png"></a>
                    <!-- <div class="desc">底部logo</div> -->
                </div>
            </div>
        </div>
        <div class="fd-copy">
            <div class="copy"><p>Copyrigt © 深圳市卓信创驰技术有限公司 All Rights Reserved 粤ICP备18096933号-1</p></div>
            <div class="link">
                <!-- <a href="">网站地图</a> -->
            </div>
        </div>
    </div>
</div>
<ul class="ul-snv">
    <li>
        <a href="javascript:;" class="con"><img src="/static/picture/g-icn061.png" alt=""></a>
        <div class="sub">
            <div class="item">
                <div class="icn"><img src="/static/picture/icn42.png" alt=""></div>
                <div class="tit"><a href="https://yzf.qq.com/xv/web/static/chat/index.html?sign=37ef9b97d1200792214797eb1bb3e2630aa7cd46ba3f51ff51a4bc40ea01b72f3ead319deab6bfffccb80ab144769342f22e8cb6" target="_blank">Contact</a></div>
            </div>
            <div class="item">
                <div class="icn"><img src="/static/picture/icn43.png" alt=""></div>
                <div class="tit">0755-86560716</div>
            </div>
            <div class="item">
                <div class="icn"><img src="/static/picture/icn44.png" alt=""></div>
                <div class="tit">info@futurerobottech.com</div>
            </div>
        </div>
    </li>
</ul>
<script src="/static/js/wow.min.js"></script>
<script src="/static/js/lib.js"></script>
<link rel="stylesheet" href="/static/css/slick.css">
<script src="/static/js/slick.min.js"></script>
</body>
</html>